<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  color: #b1b1b1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#b1b1b1; 
  color: black;
}

.topnav a.active {
  background-color: #a6a5a7; /* Violetti tausta auki olevaan sivuun */
  color: white;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #cdcfce; /* Vaalean violetti tausta */
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 12px; /* Pienempi fontti alareunassa */
}

img {
  width: 100%;
  height: auto;
  display: block;
  float:left;
}

.content {
  display: none; /* Piilota sisältö aluksi */
  padding-left: 25px;
}

.show { display: block; } /* Näytä sisältö klikatun sivun mukaan */

#KUKAOLEN {
  background-color: white;
  padding: 20px;
  font-family: Cambria, serif;
  font-weight: bold;
  color: rgb(100, 99, 97);
}

</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html" onclick="showPage('ETUSIVU')">ETUSIVU</a>
    <a href="#kukaolen" onclick="showPage('KUKAOLEN')"class="active">KUKA OLEN</a>
    <a href="about.html" onclick="showPage('CV')" >CV</a> 
  </div>

<div class="content" id="ETUSIVU">
  <h2>Etusivu</h2>
  <p>Tämä on etusivun sisältöä.</p>
</div>

<div class="content" id="KUKAOLEN">
  <h2>Tässä hieman lisää minusta</h2>
  <div class="white-box">
    <ul class="bullet-points">
      
      <li>Pidän kesästä ja syksystä eniten.</li>
      <li>Tykkään käydä kuntosalilla ja juosta.</li>
      <li>Paras tapa mielestäni lomailla on mökkeily.</li>
      <li>Haaveeni on tulevaisuudessa asua myös ulkomailla</li>
    </ul>
    <img src="vesi.jpg" alt="Kuka Olen" style="float:left; width: 50%; margin-left: 20px;">
  </div>


<footer>
  <p>Yhteystiedot: Henniina.97@hotmail.com</p> 
</footer>

<script>
function showPage(pageName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none"; // Piilota kaikki sivut
  }
  document.getElementById(pageName).style.display = "block"; // Näytä valittu sivu
}
</script>

</body>
</html>
