<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('luonto.avif');
  background-size: cover;
  height: 200px; /* Korkeus taustakuvalle */
  border-bottom: 2px solid white; /* Alareuna valkoisella reunalla */
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
  width: 20%;
  position: absolute; /* Sivupalkin paikka */
  top: 200px; /* Yläreunan korkeus */
  bottom: 0;
}

.topnav a {
  display: block;
  color: #b1b1b1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#b1b1b1; 
  color: black;
}

.topnav a.active {
  background-color: #a6a5a7; /* Violetti tausta auki olevaan sivuun */
  color: white;
}

.main-content {
  margin-left: 20%; /* Leveys vasemmalla palkilla */
  padding: 20px;
}

img {
  float: right; /* Kuva oikealle */
  width: 50%; /* Leveys kuvalle */
}


#etusivu {
  background-color: white;
  padding: 20px;

  font-family: Cambria, serif;
  font-weight: bold;
  color: rgb(100, 99, 97);

}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #d1b8e0; /* Vaalean violetti tausta */
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 12px; /* Pienempi fontti alareunassa */
}

</style>
</head>
<body>

<div class="header"></div>

<div class="topnav">
  <a class="active" href="index.html">ETUSIVU</a>
  <a href="aboutme.html">KUKA OLEN</a>
  <a href="about.html">CV</a>
 
</div>

<div class="main-content">
  <div class="content" id="etusivu">
    <h2>Hienoa kun löysit tänne!</h2>
    <p>  </p>
    <p>
      <img src="omakuva.jpg" p>
   
    <p><span style="font-size: smaller;">Minun nimeni on Henniina ja tällä sivustolla pääset tutustumaan paremmin minuun,sekä työkokemukseeni.</span></p>
  </div>
    </p>
  </div>
</div>

<footer>
  <p>Yhteystiedot: Henniina.97@hotmail.com</p> 
</footer>

  
  </body>
  </html>